<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./js/p5.js"></script>
    <script src="./js/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/sim.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    
    
    #topcorner {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    
    .right {
        position: absolute;
        top: 30%;
        right: 6%;
        font-weight: normal;
        font-size: 1rem;
        box-shadow: 8px 8px 5px grey;
        border: 0.3rem outset rgb(188, 191, 194);
    }
    
        li{
            list-style-type:upper-roman;
        }
        #btn{
            position: absolute;
        top: 13%;
        right: 6%; 
        }
        .block{
            display: none;
        }
        .sidebar{
  position: fixed;
  transform: translateX(-30rem);
  width: 30.4rem;
  background-color: #f0f0f0;
  height: 100%;
  margin-right: 1%;
  
}
.sidebar.open{
  transform: translateX(212.5%);
 
}
.sidebar-close-button{
  
 width: 2rem;
 height: 2.2rem;
  
  
  font-size: 1.5rem;
 
  border: none;
  cursor: pointer;
  position: absolute;
  right: 5%;
  top: 0%;
  
}
canvas {
    
    margin-left: 4%;
    
 margin-bottom: 40%;
    padding:5%;
    border: 1px solid black;
}

.header-line{
    margin-top: 2%;
    background:  #ff6600;
    border: 4px solid  #ff6600;
    width:362%;
    height: 10%;
}
.title{
    text-align: right;
}
.footer{
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
#fs{
    left: 580%;
    top: 50%;
}
@media screen and (max-width: 1280px) {
 #btn{
    margin-top: 2%;
        }
        .title{
    text-align: center;
}
.right{
    right:2%;
}
.sidebar{
  
  transform: translateX(-70rem);
  width: 30.4rem;
  background-color: #f0f0f0;
  height: 100%;
  margin-right: 1%;
}
.sidebar.open{
  transform: translateX(157%);
}
}

</style>

<body>
    <p class="right"></p>
    <div>
        <img src="http://ems-iitr.vlabs.ac.in/electrical-machines-(simulation)/exp/speed-control-slip-ring/assets/images/logo-new.png" alt="Vlabimg">
            </div>
        
            <!-- Example single danger button -->
           <h3 id="topcorner">Flow Control</h3>
           <div class="header-line">
           </div>
           <div class="title">
            <h3>Stop and Protocol</h3>
           </div>
           
            <button id= "btn" onclick="openMenu()" type="button" class="btn btn-outline-success">Instruction Tab</button>
    <div  class="btn-group">
        <button id="fs" type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Frame Size
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="selective3.html">3</a>
            <a class="dropdown-item" href="#">4</a>
            <a class="dropdown-item" href="sr_5_mk.html">5</a>

        </div>
    </div>
    
    <div class="sidebar">
        <p>Procedure for Selective Repeat ARQ</p>
        <button class="sidebar-close-button" onclick="closeMenu()"><i class="fa fa-window-close" aria-hidden="true"></i></button>
<ol>
    
    <li>The aim is to introduce the students to the working of the Selective Repeat ARQ and how this algorithm behaves under the situations such as Acknowledgement Lost, Frame Lost, Corrupted Frame and Negative Acknowledgment.</li>
    <li>Once one selects the Selective Repeat ARQ, then they are required to choose the frame size for which the simulation is desired.</li>
    <li>For the respective frame size, the simulation begins with an array representing the frames in the left side of the page and the instructions prompted in the right side of the page.</li>
    <li>The user needs to make the right selections in the array for the simulation to run further. </li>
    <li>If the user fails to select the correct frames at any point of simulation , the “Wrong Frame Selected” is prompted on the right side of the screen and until the user successfully selects the correct frames , the simulation does not proceed and the User is given as many retries as needed.</li>
    <li>An index is provided to the left of the screen to allow the user to understand which color signifies what behaviour.</li>
    <li>An index is provided to the left of the screen to allow the user to understand which color signifies what behaviour.</li>
</ol>
    </div>
    <div class="footer">
        <P>Copyrights Virtual lab IIT Roorkee</P>
    </div>



    <script src="./js/selective4.js"></script>
    <script>
        function openMenu() {
     document.querySelector(".sidebar").classList.add("open");
   }
   function closeMenu() {
     document.querySelector(".sidebar").classList.remove("open")
   }
   </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>


</html>