<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./js/p5.js"></script>
    <script src="./js/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/sim.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <meta charset="utf-8">

</head>
<style>
    
    body{
        color: #2C99CE;
    }
  
     #topcorner {
         position: absolute;
         top: 10px;
         right: 10px;
     }
     #topcorner:hover{
         color:#77BB41 ;
     }
     .topleft:hover{
         color:#77BB41 ;
     }
 
     .right {
         position: absolute;
         top: 30%;
         right: 6%;
         font-weight: normal;
         font-size: 1rem;
         box-shadow: 8px 8px 5px grey;
         border: 0.3rem outset rgb(188, 191, 194);
     }
     
         
         #btn{
             position: absolute;
         top: 13%;
         right: 6%; 
         }
         .block{
             display: none;
         }
        
 
 
 
 
 .header-line{
     margin-top: 2%;
     background:  #ff6600;
     border: 4px solid  #ff6600;
     width:361%;
     height: 10%;
 }
 .title{
     text-align: right;
 }
 .title:hover{
 color: #77BB41;;
 }
 .footer{
     position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
 }
 
 @media screen and (max-width: 1280px) {
  #btn{
     margin-top: 2%;
         }
         .title{
     text-align: center;
 }
 .right{
     right:2%;
 }
 
 }
 
 
 
 </style>

<body>
    <a href="../index.html"><img  src="http://ems-iitr.vlabs.ac.in/electrical-machines-(simulation)/exp/speed-control-slip-ring/assets/images/logo-new.png" alt="Vlabimg"></a>
            </div>
        
            <!-- Example single danger button -->
           <h3 id="topcorner">Flow Control</h3>
           <div class="header-line">
           </div>
           <div class="title">
            <h3>Selective-Repeat ARQ</h3>
           </div>
           <div class="container ml-5 mt-5 ">

            <p class="topleft">Select the FRAME SIZE to continue with Selective-Repeat ARQ Simulation</p>
            <div id="align" class="btn-group">
                <button type="button" class="btn btn-outline-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Frame Size
    </button>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="selective3.html">3</a>
        <a class="dropdown-item" href="selective4.html">4</a>
        <a class="dropdown-item" href="sr_5_mk.html">5</a>

    </div>
            </div>
        </div>
                
    
            <!--div class="topleft">Select the FRAME SIZE to continue with Selective-Repeat ARQ Simulation</div>
                    <h4 class="h4">Select the FRAME SIZE</h4-->
            <!-- Example single danger button -->

           
            
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>